src/commands/group.rs
  7c8fac1126a38db0 1,34
src/commands/checkout.rs
  7c8fac1126a38db0 1
src/commands/branch.rs
  7c8fac1126a38db0 1
src/commands/sync.rs
  7c8fac1126a38db0 1
src/main.rs
  7c8fac1126a38db0 56
src/cli.rs
  7c8fac1126a38db0 47,83,137
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "f852335137a9741214eb67421071a877e9b88a30",
  "prompts": {
    "7c8fac1126a38db0": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_1011ca7ceffefn4xRRZXOlg4ek",
        "model": "unknown"
      },
      "human_author": "jasper.luo",
      "messages": [],
      "total_additions": 229,
      "total_deletions": 9,
      "accepted_lines": 229,
      "overriden_lines": 0
    }
  }
}